[flake8]
ignore = D100,D104,D401,D400,D205,D210,E501,E741,D404,E712,D202,D204,E303,E128,E126,E302,E226,E201,E231,E127,E225,T499,D208,D209,E305,D200,D409,D403,E251,E265,E251,D300,E262,E261,E262,E301,E266,E241,E228,W503,D414,D411,E116,F541,D105,E731,E203
exclude = .git,node_modules,venv,notebooks

[mypy]
python_version = 3.8
# flake8-mypy expects the two following for sensible formatting
show_column_numbers=True
show_error_context=True

# do not follow imports (except for ones found in typeshed)
follow_imports=normal

# since we're ignoring imports, writing .mypy_cache doesn't make any sense
cache_dir=/dev/null

# suppress errors about unsatisfied imports
ignore_missing_imports=True

# allow untyped calls
disallow_untyped_calls=False

# allow returning Any as a consequence of the options above
warn_return_any=False

# treat Optional per PEP 484
strict_optional=True

# ensure all execution paths are returning
warn_no_return=True
no_implicit_optional=True
warn_unreachable=True
strict_equality=True

# lint-style cleanliness for typing needs to be disabled; returns more errors
# than the full run.
warn_redundant_casts=True
warn_unused_ignores=True

# The following are off by default since they're too noisy.
# Flip them on if you feel adventurous.
disallow_untyped_defs=True
check_untyped_defs=True
